<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>719</width>
    <height>522</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>openMF</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>C:/Users/lusfu/.designer/backup/img/3d-modeling.png</normaloff>C:/Users/lusfu/.designer/backup/img/3d-modeling.png</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>48</width>
    <height>48</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QSlider" name="rotateYslider">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Вращение вокруг оси Y&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="maximum">
           <number>360</number>
          </property>
          <property name="singleStep">
           <number>10</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1,0">
          <item>
           <widget class="QSlider" name="rotateXslider">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Вращение вокруг оси Х&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="maximum">
             <number>360</number>
            </property>
            <property name="singleStep">
             <number>10</number>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="tickInterval">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="scene_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>300</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="rotateZslider">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Вращение вокруг оси Z&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="maximum">
             <number>360</number>
            </property>
            <property name="singleStep">
             <number>10</number>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLineEdit" name="command_edit">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Consolas</family>
           </font>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
          <property name="placeholderText">
           <string>Введите команду...</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="manipulatingContainer">
        <item>
         <widget class="QWidget" name="widget" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>5</number>
           </property>
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item>
            <widget class="QComboBox" name="objectsBox">
             <property name="styleSheet">
              <string notr="true">font: 75 8pt &quot;Sitka&quot;;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="addObject">
             <property name="styleSheet">
              <string notr="true">font: 75 10pt &quot;Sitka&quot;;</string>
             </property>
             <property name="text">
              <string>Добавить объект</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>C:/Users/lusfu/.designer/backup/img/new.png</normaloff>C:/Users/lusfu/.designer/backup/img/new.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
           <item alignment="Qt::AlignTop">
            <widget class="QPushButton" name="removeObject">
             <property name="styleSheet">
              <string notr="true">font: 75 10pt &quot;Sitka&quot;;</string>
             </property>
             <property name="text">
              <string>Удалить объект</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>C:/Users/lusfu/.designer/backup/img/eraser.png</normaloff>C:/Users/lusfu/.designer/backup/img/eraser.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="font">
              <font>
               <family>Sitka</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Позиция камеры</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QDoubleSpinBox" name="eye_x">
               <property name="minimum">
                <double>-99.989999999999995</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="eye_y">
               <property name="minimum">
                <double>-99.989999999999995</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="eye_z">
               <property name="minimum">
                <double>-99.989999999999995</double>
               </property>
               <property name="value">
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="eye_set">
             <property name="text">
              <string>Установить</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="font">
              <font>
               <family>Sitka</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Позиция цели</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QDoubleSpinBox" name="center_x">
               <property name="minimum">
                <double>-99.989999999999995</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="center_y">
               <property name="minimum">
                <double>-99.989999999999995</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="center_z">
               <property name="minimum">
                <double>-99.989999999999995</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="center_set">
             <property name="text">
              <string>Установить</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="aroundCenter">
             <property name="text">
              <string>Вращение камеры вокруг цели</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="aroundEye">
             <property name="text">
              <string>Вращение вокруг оси</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>200</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="leftMargin">
            <number>6</number>
           </property>
           <property name="topMargin">
            <number>6</number>
           </property>
           <property name="rightMargin">
            <number>6</number>
           </property>
           <property name="bottomMargin">
            <number>6</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QDoubleSpinBox" name="scaleBoxX">
                 <property name="styleSheet">
                  <string notr="true">font: 75 10pt &quot;Sitka&quot;;</string>
                 </property>
                 <property name="minimum">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>2.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.010000000000000</double>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="scaleBoxY">
                 <property name="font">
                  <font>
                   <family>Sitka</family>
                   <pointsize>10</pointsize>
                   <weight>9</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 75 10pt &quot;Sitka&quot;;</string>
                 </property>
                 <property name="minimum">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>2.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.010000000000000</double>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="scaleBoxZ">
                 <property name="font">
                  <font>
                   <family>Sitka</family>
                   <pointsize>10</pointsize>
                   <weight>9</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 75 10pt &quot;Sitka&quot;;</string>
                 </property>
                 <property name="minimum">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>2.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.010000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="scaleButton">
               <property name="font">
                <font>
                 <family>Sitka</family>
                 <pointsize>12</pointsize>
                 <weight>9</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 75 12pt &quot;Sitka&quot;;</string>
               </property>
               <property name="text">
                <string>Масштабировать</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QSpinBox" name="moveBoxX">
                 <property name="minimum">
                  <number>-1000</number>
                 </property>
                 <property name="maximum">
                  <number>1000</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="moveBoxY">
                 <property name="minimum">
                  <number>-1000</number>
                 </property>
                 <property name="maximum">
                  <number>1000</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="moveBoxZ">
                 <property name="minimum">
                  <number>-1000</number>
                 </property>
                 <property name="maximum">
                  <number>1000</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="moveButton">
               <property name="font">
                <font>
                 <family>Sitka</family>
                 <pointsize>12</pointsize>
                 <weight>9</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 75 12pt &quot;Sitka&quot;;</string>
               </property>
               <property name="text">
                <string>Переместить</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>719</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Меню</string>
    </property>
    <addaction name="separator"/>
    <addaction name="load_action"/>
    <addaction name="save_action"/>
    <addaction name="separator"/>
    <addaction name="action_4"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Вид</string>
    </property>
    <addaction name="rasterize_scene"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <action name="load_action">
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/lusfu/.designer/backup/img/3d-file.png</normaloff>C:/Users/lusfu/.designer/backup/img/3d-file.png</iconset>
   </property>
   <property name="text">
    <string>Загрузить сцену</string>
   </property>
  </action>
  <action name="save_action">
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/lusfu/.designer/backup/img/disk.png</normaloff>C:/Users/lusfu/.designer/backup/img/disk.png</iconset>
   </property>
   <property name="text">
    <string>Сохранить сцену</string>
   </property>
  </action>
  <action name="action_4">
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/lusfu/.designer/backup/img/logout.png</normaloff>C:/Users/lusfu/.designer/backup/img/logout.png</iconset>
   </property>
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="rasterize_scene">
   <property name="text">
    <string>Растеризировать кадр</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
