<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>newObjectWindow</class>
 <widget class="QMainWindow" name="newObjectWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>390</width>
    <height>629</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Параметры нового объекта</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="leftMargin">
     <number>30</number>
    </property>
    <property name="topMargin">
     <number>9</number>
    </property>
    <property name="rightMargin">
     <number>30</number>
    </property>
    <property name="bottomMargin">
     <number>30</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>3</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>Sitka</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Ширина основания:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="base_width">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="minimum">
         <number>100</number>
        </property>
        <property name="maximum">
         <number>500</number>
        </property>
        <property name="value">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <family>Sitka</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Длина основания:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="base_length">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="specialValueText">
         <string/>
        </property>
        <property name="minimum">
         <number>60</number>
        </property>
        <property name="maximum">
         <number>500</number>
        </property>
        <property name="value">
         <number>60</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_8">
        <property name="font">
         <font>
          <family>Sitka</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Высота основания:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="base_height">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="specialValueText">
         <string/>
        </property>
        <property name="minimum">
         <number>4</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <family>Sitka</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Кол-во колонн с одной стороны:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="columns_count">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="specialValueText">
         <string/>
        </property>
        <property name="maximum">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="font">
         <font>
          <family>Sitka</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Высота колонн:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="column_height">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="specialValueText">
         <string/>
        </property>
        <property name="minimum">
         <number>30</number>
        </property>
        <property name="maximum">
         <number>500</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="font">
         <font>
          <family>Sitka</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Размер верхнего основания башни:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="top_tower_size">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="specialValueText">
         <string/>
        </property>
        <property name="minimum">
         <number>20</number>
        </property>
        <property name="maximum">
         <number>500</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="font">
         <font>
          <family>Sitka</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Размер нижнего основания башни:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="bottom_tower_size">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="specialValueText">
         <string/>
        </property>
        <property name="minimum">
         <number>30</number>
        </property>
        <property name="maximum">
         <number>500</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_11">
        <property name="font">
         <font>
          <family>Sitka</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Высота башни:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="tower_height">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="specialValueText">
         <string/>
        </property>
        <property name="minimum">
         <number>50</number>
        </property>
        <property name="maximum">
         <number>500</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_9">
        <property name="font">
         <font>
          <family>Sitka</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Кол-во блоков верхушек башен:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="hats_count">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="specialValueText">
         <string/>
        </property>
        <property name="maximum">
         <number>5</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_10">
        <property name="font">
         <font>
          <family>Sitka</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Размер первого блока верхушек башен:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="tower_hat_size">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="specialValueText">
         <string/>
        </property>
        <property name="maximum">
         <number>500</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="make_button">
        <property name="font">
         <font>
          <family>Sitka</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Создать</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
